;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;; Base
background = #000000
;; Highlight Med
background-alt = #21202e
;; Text
foreground = #ffb000
;; Rose
# primary = #ebbcba
primary = #ffb000
;; Gold
secondary = #f6c177	
;; Love
alert = #eb6f92
;; Muted
disabled = #6e6a86

[bar/example]
width = 100%
height = 30pt
radius = 0
bottom=true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

# separator = |
# separator-foreground = ${colors.disabled}

  font-0 =  Ubuntu Mono :size=12
  ; font-0 =  Operator Mono Lig :size=12
  # font-0 =  Cartograph CF :size=12
# font-0 =  Departure Mono :size=12

modules-left = xworkspaces xwindow
modules-right = pulseaudio memory cpu date battery systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

 wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/systray]
type = internal/tray
format-margin = 0pt
tray-spacing = 0pt

[module/xworkspaces]
type = internal/xworkspaces

label = %name%
label-forground = #ffffff

label-active = [%name%]
# label-active-background = ${colors.background-alt}
# label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
# label-urgent-background = ${colors.alert}
label-urgent-foreground=${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
# label-urgent-text-color=${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix-foreground = ${colors.primary}
format-volume = [ VOL <label-volume> ]

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix-foreground = ${colors.primary}
label = [ RAM %percentage_used:2%% ]

[module/cpu]
type = internal/cpu
interval = 2
format-prefix-foreground = ${colors.primary}
label =[ CPU %percentage:2%% ]

[module/battery]
type = custom/script
exec = ~/.config/polybar/scripts/battery.sh
interval = 2

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = [ %date% ]
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true


;vim:ft=dosini
